#enable log
CONFIG_LOG=y

#enable needed options
CONFIG_CMSIS_DSP=y
CONFIG_CMSIS_DSP_COMPLEXMATH=y
CONFIG_CMSIS_DSP_STATISTICS=y
CONFIG_CMSIS_DSP_SUPPORT=y
CONFIG_CMSIS_DSP_TRANSFORM=y
CONFIG_DMA=y
CONFIG_DMA_STM32=y
CONFIG_FPU=y
CONFIG_FPU_SHARING=y
CONFIG_NEWLIB_LIBC=y
CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y
CONFIG_NOCACHE_MEMORY=y

#enable added extra modules
CONFIG_ACOUSTIC_SL=y
CONFIG_ADV7533=y
CONFIG_FONTS=y
CONFIG_OTM8009A=y
CONFIG_STM32F769I_DISCOVERY=y
CONFIG_STM32_PDM=y
CONFIG_WM8994=y

#enable needed options for debug
CONFIG_DEBUG=y
CONFIG_DEBUG_INFO=y
CONFIG_DEBUG_THREAD_INFO=y
